<!DOCTYPE html>
<html lang="jp">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Carousel</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<section class="carousel">
		<div class="container">
			<ul>
				<li><img src="img/pic1.png"></li>
				<li><img src="img/pic2.png"></li>
				<li><img src="img/pic3.png"></li>
				<li><img src="img/pic4.png"></li>
			</ul>
			<button id="prev">&laquo;</button>
			<button id="next">&raquo;</button>
		</div>

		<nav>
			<!-- <button class="current"></button>
			<button></button>
			<button></button> -->
		</nav>
	</section>

	<script src="js/main.js"></script>
</body>
</html>